<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registro - iDESWEB</title>
    <style media="screen">
    body {
      width: 90%;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      text-align: center;
      font-family: Georgia, serif;
    }
    fieldset {
      margin: 1em auto;
    }
    legend {
      font-weight: bold;
      font-size: 1.2em;
      text-transform: uppercase;
    }
    label {
      display: block;
      font-weight: bold;
    }
    .linea {
      display: inline;
    }
    input:focus, select:focus {
        background-color: yellow;
    }
    input:hover, select:hover {
      background-color: red;
    }
    #boton {
      font-size: 2em;
      padding: 0.5em;
    }
    #centrado {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <header>
      <h1>iDESWEB</h1>
      <h3>Formulario de registro</h3>
    </header>
    <form action="" method="post">
    <fieldset>
        <legend>¿Quién eres?</legend>
      <p>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" value="">
        <label for="apellidos">Apellidos</label>
        <input type="text" name="apellidos" value="">
      </p>
      <p>
        <label for="correo">Correo</label>
        <input type="text" name="correo" value="">
      </p>
      <p>
        <label for="fecha">Fecha de nacimiento</label>
        <select class="dia" name="dia">
          <option value="">Día</option>
        </select>
        <select class="mes" name="mes">
          <option value="">Mes</option>
        </select>
        <select class="anio" name="anio">
          <option value="">Año</option>
        </select>
      </p>
    </fieldset>
    <fieldset>
      <legend>¿De dónde eres?</legend>
      <p>
        <label for="ciudad">Ciudad</label>
        <input type="text" name="ciudad" value="">
      </p>
      <p>
        <label for="postal">Código postal</label>
        <input type="text" name="postal" value="">
      </p>
      <p>
        <label for="pais">País</label>
        <select class="pais" name="">
          <option value="">País</option>
        </select>
      </p>
    </fieldset>
    <fieldset>
      <legend>¿Cómo quieres iniciar sesión</legend>
      <p>
        <label for="usuario">Nombre de usuario</label>
        <input type="text" name="usuario" value="">
      </p>
      <p>
        <label for="password">Contraseña</label>
        <input type="password" name="" value="">
      </p>
      <p>
        <label for="reppassword">Vuelve a escribir la contraseña</label>
        <input type="password" name="reppassword" value="">
      </p>
    </fieldset>
    <fieldset>
      <legend>Condiciones de registro</legend>
      <p>
        <label for="condiciones">Deseo recibir ofertas de iDESWEB</label>
        <input type="radio" name="oferta" value="1" ><label for="ofertas" class="linea">Una vez al día</label>
        <input type="radio" name="oferta" value="2"><label for="ofertas" class="linea">Una vez a la semana</label>
        <input type="radio" name="oferta" value="3"><label for="ofertas" class="linea">Una vez al mes</label>
      </p>
      <p>
        <input type="checkbox" name="acuerdos" value=""><label for="acuerdos" class="linea">Acepto el acuerdo de servicios, la declaración de privacidad y la declaracion de uso de cookies.</label>
      </p>
    </fieldset>
    <p id="centrado">
      <input type="submit" name="" value="Crear cuenta" id="boton">
    </p>
    </form>

  </body>
</html>
